x = 5
y = 7
print("x = ", x, ", y = ", y, "\n")

print("številski izraz: ", 2^(4 - 1) * 3, "\n")
print("enaki veji: ", (x * (3 - 1)) + (x * 2), "\n")

print("x * x -> x^2: ", x * x, "\n")
print("x + x -> 2 * x: ", x + x, "\n")

print("x - x -> 0: ", x - x, "\n")
print("x / x -> 1: ", (x + 1) / (x + (2 - 1)), "\n")

print("\nseštevanje:\n")
print((x + 3) + 4, "\n") # 9
print((3 + x) + 4, "\n") # 9
print(3 + (x + 4), "\n") # 9
print(3 + (4 + x), "\n") # 9

print("\nodštevanje:\n")
print((x - 3) - 4, "\n") # -5
print((3 - x) - 4, "\n") # -3
print(3 - (x - 4), "\n") # 5
print(3 - (4 - x), "\n") # 1

print("\nmnoženje:\n")
print((x * 3) * 4, "\n") # 24
print((3 * x) * 4, "\n") # 24
print(3 * (x * 4), "\n") # 24
print(3 * (4 * x), "\n") # 24

print("\ndeljenje:\n")
print((x / 3) / 4, "\n") # 0.166666...
print((3 / x) / 4, "\n") # 0.375
print(3 / (x / 4), "\n") # 6
print(3 / (4 / x), "\n") # 1.5

print("\nmodulo:\n")
print(((x % (3+2)) + (y % (3+2))) % (3+2), "\n") # 1
print(((x % (3+2)) * (y % (3+2))) % (3+2), "\n") # 1
