x = 5; y = 7
natisni("x = ", x, ", y = ", y, "\n")

natisni("številski izraz: ", 2^(4 - 1) * 3, "\n")
natisni("enaki veji: ", (x * (3 - 1)) + (x * 2), "\n")

natisni("x * x -> x^2: ", x * x, "\n")
natisni("x + x -> 2 * x: ", x + x, "\n")

natisni("x - x -> 0: ", x - x, "\n")
natisni("x / x -> 1: ", (x + 1) / (x + (2 - 1)), "\n")

natisni("\nseštevanje:\n")
natisni((x + 3) + 4, "\n") # 9
natisni((3 + x) + 4, "\n") # 9
natisni(3 + (x + 4), "\n") # 9
natisni(3 + (4 + x), "\n") # 9

natisni("\nodštevanje:\n")
natisni((x - 3) - 4, "\n") # -5
natisni((3 - x) - 4, "\n") # -3
natisni(3 - (x - 4), "\n") # 5
natisni(3 - (4 - x), "\n") # 1

natisni("\nmnoženje:\n")
natisni((x * 3) * 4, "\n") # 24
natisni((3 * x) * 4, "\n") # 24
natisni(3 * (x * 4), "\n") # 24
natisni(3 * (4 * x), "\n") # 24

natisni("\ndeljenje:\n")
natisni((x / 3) / 4, "\n") # 0.166666...
natisni((3 / x) / 4, "\n") # 0.375
natisni(3 / (x / 4), "\n") # 6
natisni(3 / (4 / x), "\n") # 1.5

natisni("\nmodulo:\n")
natisni(((x % (3+2)) + (y % (3+2))) % (3+2), "\n") # 1
natisni(((x % (3+2)) * (y % (3+2))) % (3+2), "\n") # 1

natisni("x" * 2 + "\n")
