x = 5
y = 7
print(x, y)

print("številski izrazi:")
print(2^(4 - 1) * 3)

print("enaki veji:")
print((x * (3 - 1)) + (x * 2))

print("x * x -> x^2:")
print(x * x)
print(x + x)

print("x - x -> 0:")
print(x - x)

print("x / x -> 1:")
print((x + 1) / (x + (2 - 1)))

print("seštevanje:")
print((x + 3) + 4) # 9
print((3 + x) + 4) # 9
print(3 + (x + 4)) # 9
print(3 + (4 + x)) # 9

print("odštevanje:")
print((x - 3) - 4) # -5
print((3 - x) - 4) # -3
print(3 - (x - 4)) # 5
print(3 - (4 - x)) # 1

print("množenje:")
print((x * 3) * 4) # 24
print((3 * x) * 4) # 24
print(3 * (x * 4)) # 24
print(3 * (4 * x)) # 24

print("deljenje:")
print((x / 3) / 4) # 0.166666...
print((3 / x) / 4) # 0.375
print(3 / (x / 4)) # 6
print(3 / (4 / x)) # 1.5

print("modulo")
print(((x % (3+2)) + (y % (3+2))) % (3+2)) # 1
print(((x % (3+2)) * (y % (3+2))) % (3+2)) # 1
